error_log /var/log/lounge/nginx-error.log notice;

events {
    worker_connections  1024;
}

http {

	lounge-replication-map /etc/lounge/shards.conf;

	server_name_in_redirect off;

	upstream lounge_backend {
		server localhost:666;
		lounge-proxy;
	}

	upstream smart_proxies {
		server localhost:2008;
	}

	upstream passthrough {
		server localhost:5984;
	}
	
	server {
		listen 6984;
		server_name 0.0.0.0;

		location ~ ^/[^/]*/_view/.*$ {
			proxy_buffering off;
			# should match things that look like:
			# /somedatabase/_view/blah/zork
			proxy_pass http://smart_proxies;	
		}
		location ~ ^/favicon\.ico$ {
			# should match only /favicon.ico
			proxy_pass http://passthrough;
		}
		location ~ ^/[^_][^/]*/?$ {
			proxy_buffering off;
			# should match things that look like:
			# /somedatabase
			# smartproxy can handle those as well
			proxy_pass http://smart_proxies;
		}
		location /_all_dbs {
			proxy_buffering off;
			# smartproxy can handle _all_dbs
			proxy_pass http://smart_proxies;
		}
		location ~ /_all_docs {
			proxy_buffering off;
			# smartproxy can handle _all_docs
			proxy_pass http://smart_proxies;
		}
		location ~ ^/_.*$ {
			# matches anything starting with an underscore
			# like:
			# /_utils
			proxy_pass http://passthrough;
		}
		location ~ ^/[^/]*/_.*$ {
			proxy_buffering off;
			# matches things that look like:
			# /somedatabase/_stuff
			# smartproxy will rewrite the db name for us
			proxy_pass http://smart_proxies;
		}
		location ~ ^/. {
			# any other non-empty request gets rewritten and hashed

			# setting a lower proxy_read_timeout here will allow nginx to fail
			# over to slaves when a single node is slow
			# proxy_read_timeout 2;

			lounge-shard-rewrite ^/([^0-9\/]+)\d+(.*)$ /$1$2;
			proxy_pass http://lounge_backend;
		}
		location / {
			# the welcome message .. just keeps futon from complaining
			proxy_pass http://passthrough;
		}
	}
	error_log /var/log/lounge/nginx-error.log debug;
}

